@import '../assets/global.less';

.float {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.form-container {
  display: flex;
  width: 100%;
}

.result-container {
  margin-top: 2em;
  width: 100%;
}
